apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: coreai-techspike-document-analysis-api
  
  description: An API for use with the coreai-techspike-document-analysis service
  
  annotations:
    github.com/project-slug: defra/coreai-techspike-document-analysis-api
    dev.azure.com/project: DEFRA-AI
    dev.azure.com/build-definition: coreai-techspike-document-analysis-api
    sonarqube.org/project-key: coreai-techspike-document-analysis-api
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: coreai-techspike-document-analysis-api
  links:
    - url: https://github.com/defra/coreai-techspike-document-analysis-api
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-AI/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=coreai-techspike-document-analysis-api
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/coreai-techspike-document-analysis-api
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
spec:
  type: backend
  lifecycle: alpha
  owner: "group:default/crai-mcu"
  
